<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            margin: 100px auto;
        }
        
        .message {
            display: inline-block;
            font-size: 12px;
            color: #999;
            background: url(images/mess.png) no-repeat left center;
            padding-left: 20px;
        }
        
        .message {
            margin-left: 30px;
            display: inline-block;
            padding-left: 17px;
            background: url(images/mess.png) no-repeat left center;
            color: #999;
        }
        
        .wrong {
            color: red;
            background-image: url(images/wrong.png);
        }
        
        .right {
            color: green;
            background-image: url(images/right.png);
        }
    </style>
</head>

<body>
    <div class="register">
        <input type="password" class="ipt">
        <p class="message">请输入6~10位密码</p>
    </div>
    <img src="images/tao.png" alt="">
</body>
<script>
    var ipt = document.querySelector('.ipt');
    var message = document.querySelector('.message');
    ipt.onblur = function() {
        if (ipt.value === '') {
            message.className = 'wrong message';
            message.innerHTML = '密码不能为空';
        } else if (ipt.value.length < 6 || ipt.value.length > 10) {
            message.className = 'wrong message';
            message.innerHTML = '您输入的密码长度小于6位或者高于10位';
        } else {
            message.className = 'right message';
            message.innerHTML = '您输入的密码长度符合要求';
        }
    }
    var tao = document.querySelector('img');
    tao.onclick = function() {
        this.style.transform = 'translateX(500px) rotate(180deg)';
        this.style.opacity = '0';
        this.style.transition = 'all 1s linear';

    }
</script>

</html>