<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 50px 0 0 100px;
        }

        li {
            float: left;
            list-style: none;
            perspective: 200px;
            width: 150px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .3s linear;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .front {
            background-color: pink;
            z-index: 1;
            transform: translateZ(15px);
        }

        .back {
            background-color: purple;
            transform: translateY(15px) rotateX(-90deg);

        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">我是最帅的</div>
                <div class="back">没错 你是</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">我是最帅的</div>
                <div class="back">没错 你是</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">我是最帅的</div>
                <div class="back">没错 你是</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">我是最帅的</div>
                <div class="back">没错 你是</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">我是最帅的</div>
                <div class="back">没错 你是</div>
            </div>
        </li>
    </ul>
</body>

</html>