<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes bgmove {
            0% {

                background-position: 0 0;
            }

            100% {
                background-position: -3840px 0;
            }
        }

        .bg {
            margin-top: 382px;
            /* width: 100%; */
            height: 336px;
            animation: bgmove 12s linear infinite;
            background: url(images/bg1.png) no-repeat;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #333;
        }

        @keyframes bear {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes movebear {
            0% {
                left: 0;
                bottom: 30px;
            }

            100% {
                left: 50%;
                bottom: 30px;
                transform: translate(-50%, 0);
            }
        }

        .bear {
            position: absolute;
            width: 200px;
            height: 100px;
            background: url(images/bear.png) no-repeat;
            animation: bear 1s steps(8) infinite, movebear 4s forwards linear;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="bear">

    </div>
</body>

</html>