<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 260px;
            border: 1px solid #666;
        }
        
        .hd {
            margin: 0;
            text-align: center;
            width: 100%;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #666;
        }
        
        .zz {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div class="box">
        <h4 class="hd">我是标题</h4>
        <div class="bd"></div>
    </div>

    <div class="zz"></div>
</body>
<script>
    var box = document.getElementsByTagName("div")[0];
    var hd = document.getElementsByTagName("h4")[0];
    var bd = document.getElementsByTagName("div")[1];
    var zz = document.getElementsByTagName("div")[2];
    window.addEventListener("load", function() {
        document.addEventListener("click", function() {
            zz.style.display = "block";
        })

        hd.addEventListener("mousedown", function(e) {
            var event = e || window.event;
            var boxStartX = box.offsetLeft;
            var boxStartY = box.offsetTop;
            var startX = event.pageX;
            var startY = event.pageY;

            document.addEventListener("mousemove", move)

            function move(e) {
                var event = e || window.event;
                var endX = event.pageX;
                var endY = event.pageY;
                var x = endX - startX;
                var y = endY - startY;
                box.style.left = boxStartX + x + "px";
                box.style.top = boxStartY + y + "px";
            }
            document.addEventListener("mouseup", function(e) {
                document.removeEventListener("mousemove", move);
            })

        })






    })
</script>

</html>