<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 100px;
            background-color: pink;
            margin: 0 auto;
        }

        div span:nth-child(1) {
            flex: 1;
            height: 50px;
            width: 100%;
            background-color: powderblue;
        }

        div span:nth-child(2) {
            flex: 6;
            width: 100%;
            height: 80px;
            background-color: peru;
        }

        div span:nth-child(3) {
            flex: 1;
            height: 120px;
            width: 100px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>

</body>

</html>