<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        
        body {
            background-image: url(images/1.jpg);
        }
        
        .baidu {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            transform: translate(-50%, -50%);
            list-style: none;
            padding: 0;
        }
        
        .baidu li img {
            float: left;
            width: 150px;
            opacity: .6;
        }
    </style>
</head>

<body>
    <ul class="baidu clearfix">
        <li><img src="images/1.jpg" alt=""></li>
        <li><img src="images/2.jpg" alt=""></li>
        <li><img src="images/3.jpg" alt=""></li>
        <li><img src="images/4.jpg" alt=""></li>
    </ul>
</body>
<script>
    var imgs = document.querySelector('.baidu').querySelectorAll('img');
    for (var i = 0; i < imgs.length; i++) {
        imgs[i].onclick = function() {
            document.body.style.backgroundImage = 'url(' + this.src + ')';
        }
    }
</script>

</html>