<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .price {
            margin: 100px auto;
            width: 160px;
            height: 24px;
            line-height: 24px;
            border: 1px solid red;
        }

        .price .miaosha {
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            margin-right: 10px;
            background-color: red;
            color: #fff;
            font-weight: 700;
            text-align: center;
        }

        .price .miaosha i {
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-width: 24px 10px 0 0;
            border-style: solid;
            border-color: transparent #fff transparent transparent;
        }

        .price .origin {
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <header></header>
    <nav></nav>
    <section></section>
    <footer></footer>
    <article></article>
    <aside></aside>
    <div class="price">
        <span class="miaosha">￥1650
            <i></i>
        </span>
        <span class="origin">￥5650</span>
    </div>

</body>

</html>