<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .jd {
            position: relative;
            margin: 200px auto 50px;
            width: 100px;
            height: 200px;
            background-color: pink;
        }

        span {
            position: absolute;
            top: -10px;
            right: 25px;
            width: 0;
            height: 0;
            /* line-height: 0; font-size: 0; 照顾浏览器兼容性问题   */
            line-height: 0;
            font-size: 0;
            border: 5px solid transparent;
            border-bottom-color: pink;
        }

        p {
            width: 100px;
            height: 50px;
            background-color: violet;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>

</body>
<div class="jd">
    <span></span>
</div>

<p>啥也不说了，此处省略一万字hahahah哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或</p>

</html>