// 首页的less文件
@baseFont:50;
// @import 意思是将 common.css 样式导入到当前的 index.css样式中
@import "common";
body{
    width: 15rem;
    max-width: 750px;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #F2F2F2;
}
a{
    text-decoration: none;
}
// 顶部搜索模块
.search-content{
    position: fixed;
    display: flex;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #FFC001;
    .classify{
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background:url(../images/classify.png) no-repeat center center;
        background-size:100% 100%;
        margin: (11rem / @baseFont);
    }
    .search{
        flex: 1;
        input{
            width: 100%;
            height: (66rem / @baseFont);
            padding-left: (55rem / @baseFont);
            outline: none;
            border-radius: (33rem / @baseFont);
            border: 0;
            background-color: #fff2cc;
            font-size: (25rem / @baseFont);
            color: #757575;
        }
    }
    .login{
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        text-align: center;
        line-height: (70rem / @baseFont);
        color: #fff;
    }
}

// banner模块
.banner{
    width: (750rem / @baseFont);
    height: (638rem / @baseFont);
    img{
        width: 100%;
        height: 100%;
    } 
}

// 广告部分
.ad{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
            
        }
    }
}

// nav 部分
nav{
    width: (750rem / @baseFont);
    a{  float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;
        img{
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0;
            
        }  
        span{
            display: block;
            font-size: (25rem / @baseFont);
            color: #333;
             margin-top: (2rem / @baseFont);
        }  
    }
}